
PORT=5000
MONGODB_URI=mongodb+srv://213808it:aliafaizaproject20255@cluster0.voh1nqf.mongodb.net/healsync?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey

EMAIL_USER=213808it@gmail.com
EMAIL_PASS=y